<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a370be0de09478e850eecc16145bd54" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.Friend" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserDBModel.tblFriend" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserDBModel.UserLogin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserDBModel.UserProfile" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserDBModel.UserRole" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>